cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fen-to-image
version:        0.1.0.0
description:    Generate images out of FEN strings
homepage:       https://github.com/sergionsz/fen-to-image#readme
bug-reports:    https://github.com/sergionsz/fen-to-image/issues
author:         SergioNS
copyright:      2025 SergioNS
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sergionsz/fen-to-image

library
  exposed-modules:
      Board
  other-modules:
      Paths_fen_to_image
  autogen-modules:
      Paths_fen_to_image
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , diagrams-svg
    , split
  default-language: Haskell2010

executable fen-to-image-exe
  main-is: Main.hs
  other-modules:
      Paths_fen_to_image
  autogen-modules:
      Paths_fen_to_image
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , diagrams-svg
    , fen-to-image
    , split
  default-language: Haskell2010

test-suite fen-to-image-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fen_to_image
  autogen-modules:
      Paths_fen_to_image
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-cairo
    , diagrams-lib
    , diagrams-svg
    , fen-to-image
    , split
  default-language: Haskell2010
